HooYou 1.2.0.0  2010.09.16

1.标签颜色修改 
2.修改了预定义的话题
3.在消息中显示认证玩家标识
4.时间线显示玩家所在游戏
5.支持QQ视频分享
6.精简了视频播放器

Bug修复：
#图片查看器遮挡住后面的对话框
#重复快速点击图片导致程序崩溃
#对话框超出屏幕边界
#输入框有多媒体消息时一键截屏无法正常发送
#消息提醒框图片缩略图过高导致提醒框消失
#发送消息的部分错误信息显示不完整
#Vista和Win7操作系统无法在线更新

======================================================
HooYou 1.1.0.0  2010.08.08

1. 增加自动贴边隐藏功能
2. 增加了免打扰的设置
3. 增加了视频和音乐桌面端播放的功能
4. 增加了消息评论数的手动刷新和快速查看
5. 增加了回复、转载、评论的表情
6. 修改了几个弹出框的样式
7. 修复了一些bug

======================================================
HooYou 1.0.0.0 beta 2010.06.24

1. 支持分享文字、表情、图片、音乐、视频、截图等功能。
1. 第一时间收到您关注的人发的最新消息
2. 实时接收群组未读消息数
3. 支持一键把当前活动窗口直接发到GamePub，方便游戏
4. 本地查看图片，网站播放音乐和视频
